<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        Logo
        <nav>Meny</nav>
    </header>

    <section class="content">
        <p>Content</p>
    </section>

    <section class="sign-up columns">
        <p>Sign up</p>
    </section>

    <section class="feature-1 columns">
        <p>Feature 1</p>
    </section>

    <section class="feature-2 columns">
        <p>Feature 2</p>
    </section>

    <section class="feature-3 columns">
        <p>Feature 3</p>
    </section>
</body>
</html>